apply plugin: 'com.android.application'

android {
  signingConfigs {
    sign {
      storeFile file(KEYSTORE_FILE)
      storePassword KEYSTORE_PASSWORD
      keyAlias KEYSTORE_ALIAS
      keyPassword KEYSTORE_ALIAS_PASSWORD
    }
  }
  compileSdkVersion 23
  buildToolsVersion "23.0.0"
  defaultConfig {
    applicationId "biz.mosil.sample.gradle.keystore"
    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.sign
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.0.0'
}
