# Android-Mosil-Sample-Gradle-Keystore

./: MosilSampleSign.keystore
keystore_extra/: .gitignore  keystore.properties
keystore_extra/app/: build.gradle
keystore_extra/app/src/main/: AndroidManifest.xml
keystore_extra/app/src/main/res/values/: strings.xml
keystore_extra/gradle/wrapper/: gradle-wrapper.properties
multi_module/app/: build.gradle  keystore.properties
multi_module/app/src/main/res/values/: strings.xml
multi_module/app/src/test/java/biz/mosil/sample/gradle/keystore/: ExampleUnitTest.java
multi_module/app2/: app2_keystore.properties  build.gradle
multi_module/app2/src/androidTest/java/biz/mosil/gradle/keystore/: ApplicationTest.java
multi_module/app2/src/main/: AndroidManifest.xml
multi_module/app2/src/main/java/biz/mosil/gradle/keystore/: MainActivity.java
multi_module/app2/src/main/res/layout/: activity_main.xml
multi_module/app2/src/main/res/values/: strings.xml
multi_module/app2/src/test/java/biz/mosil/gradle/keystore/: ExampleUnitTest.java
multi_module/gradle/wrapper/: gradle-wrapper.properties
only_one_module/: .gitignore  gradle.properties
only_one_module/app/: build.gradle  proguard-rules.pro
only_one_module/app/src/androidTest/java/biz/mosil/sample/gradle/keystore/: ApplicationTest.java
only_one_module/app/src/main/java/biz/mosil/sample/gradle/keystore/: MainActivity.java
only_one_module/app/src/main/res/values/: strings.xml
only_one_module/gradle/wrapper/: gradle-wrapper.properties
